{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AracKiralamaBaglantisi": "Server=BERATCAN\\SQLEXPRESS;Database=Arac_KiralamaDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}